data.json (before)
[
  {
    "userId": 1,
    "id": 1,
    "title": "Miolo Merlot",
    "body": "Descrição: O Miolo Merlot é um vinho tinto brasileiro produzido no Vale dos Vinhedos, no Rio Grande do Sul. É conhecido por sua cor rubi intensa e sabores frutados de amora e cereja, com um toque de especiarias. Possui taninos macios e é uma excelente escolha para quem está começando a explorar vinhos tintos.<br>Harmonização: Combina bem com carnes grelhadas, massas à base de molho de tomate e queijos suaves. <br> R$:189,90",
    "imageURL": "/assents/img/miolo.jpg"
  },
  {
    "userId": 1,
    "id": 2,
    "title": "Salton Intenso Cabernet Franc",
    "body": "Descrição: Este vinho brasileiro é elaborado pela Vinícola Salton, uma das mais tradicionais do país. O Salton Intenso Cabernet Franc apresenta notas de frutas vermelhas, como framboesa e groselha, além de toques de pimenta preta. É um vinho encorpado e estruturado.<br>Harmonização: Ideal para acompanhar carnes vermelhas assadas, cordeiro e pratos com molhos mais intensos.<br> R$:38,90",
    "imageURL": "/assents/img/salton.franco.jpg"
  },
  {
    "userId": 1,
    "id": 3,
    "title": "Casa Valduga Espumante Brut",
    "body": "Descrição: Os espumantes brasileiros estão ganhando destaque internacional, e a Casa Valduga é uma vinícola renomada. Seu espumante Brut é elegante, com bolhas finas e persistentes, apresentando notas cítricas e florais. É uma ótima escolha para celebrar ocasiões especiais.<br>Harmonização: Perfeito como aperitivo e excelente para acompanhar frutos do mar, sushi e risotos.<br> R$:81,70",
    "imageURL": "/assents/img/casa.vul"
  },
  {
    "userId": 1,
    "id": 4,
    "title": "Aurora Chardonnay",
    "body": "Descrição: A Chardonnay da Vinícola Aurora é um vinho branco brasileiro que se destaca por sua frescura e aromas de frutas tropicais, como abacaxi e pêssego. Possui boa acidez e é uma opção refrescante para os amantes de vinhos brancos.<br>Harmonização: Combina bem com saladas, frutos do mar grelhados e pratos leves à base de frango.<br> R$: 44,90",
    "imageURL": "/assents/img/aurora.jpg"
  }
]

data.json (after)
[
  {
    "userId": 1,
    "id": 1,
    "title": "Miolo Merlot",
    "body": "Descrição: O Miolo Merlot é um vinho tinto brasileiro produzido no Vale dos Vinhedos, no Rio Grande do Sul. É conhecido por sua cor rubi intensa e sabores frutados de amora e cereja, com um toque de especiarias. Possui taninos macios e é uma excelente escolha para quem está começando a explorar vinhos tintos.<br>Harmonização: Combina bem com carnes grelhadas, massas à base de molho de tomate e queijos suaves. <br> R$:189,90",
    "imageURL": "/assents/img/miolo.jpg"

  },
  {
    "userId": 1,
    "id": 2,
    "title": "Salton Intenso Cabernet Franc",
    "body": "Descrição: Este vinho brasileiro é elaborado pela Vinícola Salton, uma das mais tradicionais do país. O Salton Intenso Cabernet Franc apresenta notas de frutas vermelhas, como framboesa e groselha, além de toques de pimenta preta. É um vinho encorpado e estruturado.<br>Harmonização: Ideal para acompanhar carnes vermelhas assadas, cordeiro e pratos com molhos mais intensos.<br> R$:38,90",
    "imageURL": "/assents/img/salton.franco.jpg"
  },
  {
    "userId": 1,
    "id": 3,
    "title": "Casa Valduga Espumante Brut",
    "body": "Descrição: Os espumantes brasileiros estão ganhando destaque internacional, e a Casa Valduga é uma vinícola renomada. Seu espumante Brut é elegante, com bolhas finas e persistentes, apresentando notas cítricas e florais. É uma ótima escolha para celebrar ocasiões especiais.<br>Harmonização: Perfeito como aperitivo e excelente para acompanhar frutos do mar, sushi e risotos.<br> R$:81,70",
    "imageURL": "/assents/img/casa.vul.jpg",
    "width" = 
  },
  {
    "userId": 1,
    "id": 4,
    "title": "Aurora Chardonnay",
    "body": "Descrição: A Chardonnay da Vinícola Aurora é um vinho branco brasileiro que se destaca por sua frescura e aromas de frutas tropicais, como abacaxi e pêssego. Possui boa acidez e é uma opção refrescante para os amantes de vinhos brancos.<br>Harmonização: Combina bem com saladas, frutos do mar grelhados e pratos leves à base de frango.<br> R$: 44,90",
    "imageURL": "/assents/img/aurora.jpg"
  }
]

data.json (diff)
@@ -5,6 +5,7 @@
     "title": "Miolo Merlot",
     "body": "Descrição: O Miolo Merlot é um vinho tinto brasileiro produzido no Vale dos Vinhedos, no Rio Grande do Sul. É conhecido por sua cor rubi intensa e sabores frutados de amora e cereja, com um toque de especiarias. Possui taninos macios e é uma excelente escolha para quem está começando a explorar vinhos tintos.<br>Harmonização: Combina bem com carnes grelhadas, massas à base de molho de tomate e queijos suaves. <br> R$:189,90",
     "imageURL": "/assents/img/miolo.jpg"
+
   },
   {
     "userId": 1,
@@ -18,7 +19,8 @@
     "id": 3,
     "title": "Casa Valduga Espumante Brut",
     "body": "Descrição: Os espumantes brasileiros estão ganhando destaque internacional, e a Casa Valduga é uma vinícola renomada. Seu espumante Brut é elegante, com bolhas finas e persistentes, apresentando notas cítricas e florais. É uma ótima escolha para celebrar ocasiões especiais.<br>Harmonização: Perfeito como aperitivo e excelente para acompanhar frutos do mar, sushi e risotos.<br> R$:81,70",
-    "imageURL": "/assents/img/casa.vul"
+    "imageURL": "/assents/img/casa.vul.jpg",
+    "width" = 
   },
   {
     "userId": 1,
